{
    "name": "kazist/resellerclub-php-sdk",
    "description": "Kazist PHP SDK for ResellerClub API",
    "license": "MIT",
    "version": "1.0.3",
    "authors": [
        {
            "name": "Dedan Irungu",
            "email": "info@emshyinnovate.com",
            "homepage": "http://emshyinnovate.com",
            "role": "Founder & Developer"
        }
    ],
    "require": {
        "guzzlehttp/guzzle": "~6"
    },
    "autoload": {
        "psr-4": {
            "Kazist\\ResellerClub\\": "src/"
        }
    },
    "config": {
        "bin-dir": "bin"
    }
}
